# POCs

egen-be-challenge/: .project  pom.xml
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/: Application.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/api/: AlertAPI.java  MetricAPI.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/api/impl/: AlertAPIImpl.java  MetricAPIImpl.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/controllers/: AlertController.java  App.java  MetricController.java  MorphiaMongo.java  Sensor.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/dao/: AlertsDAO.java  AlertsDAOImpl.java  MetricsDAO.java  MetricsDAOImpl.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/daoimpl/: AlertsDAOImpl.java  MetricsDAOImpl.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/easyrules/: EasyRule1.java  EasyRule2.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/entities/: Alerts.java  Metrics.java
egen-be-challenge/src/main/java/com/egen/egen_be_challenge/utilities/: EasyRule1.java  EasyRule2.java  MorphiaMongo.java  Sensor.java
egen-be-challenge/src/main/java/com/egen/egen_be_easyrules/: EasyRule1.java  EasyRule2.java
egen-be-challenge/src/test/java/com/egen/egen_be_challenge/: AppTest.java  MongoMorphiaTest.java
